@media screen and (min-width: 1920px){
    .time{
        &__img{
            right: 0;
            width: auto;
            max-width: 100%;
            left: unset;
            img{
                width: 100%;
            }
        }

        &__text{
            margin-left: 0;
        }
    }
}


@media screen and (max-width: 1330px) {
    .header {
        &__nav {

            // max-width: 900px;
            &-wrap {
                font-size: 16px;
                min-width: max-content;
                margin-right: 20px;
            }
        }

        &__logo {

            img {
                width: 100%;
            }
        }
    }

    .members {
        &__item {
            justify-content: center;
            margin-right: 10px;
            margin-bottom: 10px;
            width: 210px;
            padding-top: 20px;
            padding-bottom: 20px;
            font-size: 15px;
            padding-right: 10px;
            padding-left: 10px;

            &--big {
                width: 240px;
                padding-right: 25px;
                padding-left: 25px;
            }

            &-ico {
                margin-bottom: 20px;
            }
        }

        &__grid {
            margin-bottom: -10px;
            margin-right: -10px;
            max-height: 450px;
            max-width: 480px;
            min-width: 480px;
            justify-content: flex-end;
        }
    }

    .footer{
        &__button{
            font-size: 20px;
        }

        &__mail{
            font-size: 20px;
        }
    }

    .slider{
        &__heading{
            margin-bottom: -50px;
        }
    }

    .banner{
        &__title{
            font-size: 30px;
        }
        &__wrap{
            background-position: center;
        }
        &__text{
            margin-left: 20px;
        }
    }

    .soon{
        &-value{
            font-size: 40px !important;
        }
    }
}


@media screen and (max-width: 1130px) {
    .header {
        &__nav {
            max-width: 700px;

            &-wrap {
                font-size: 14px;
            }
        }

        &__button {
            font-size: 14px;
        }

        &__separator {
            margin: 0px 5px;
        }
    }

    .members {
        &__wrap {
            flex-direction: column;
        }

        &__grid {
            max-width: 100%;
            margin-top: 50px;
            justify-content: center;
        }

        &__text{
            margin-right: 0;
        }
    }

    .footer{
        &__upper{
            &-wrap{
                flex-wrap: wrap;
                justify-content: space-evenly;
            }

        }

        &__logo{
            margin-bottom: 15px;
        }

        &__list{
            margin-bottom: 15px;
        }

        &__orderCall{
            margin-bottom: 15px;
        }

    }
}


@media screen and (max-width: 950px) {
    .header {

        // position: relative;
        &__toggler {
            display: flex;
            position: relative;
            z-index: 10;

            &--active {
                justify-content: center;
                position: relative;

                .header__toggler-line {
                    position: absolute;
                    opacity: 0;

                    &:first-child {
                        opacity: 1;
                        transform: rotate(45deg);

                    }

                    &:last-child {
                        opacity: 1;
                        transform: rotate(-45deg);
                    }
                }
            }
        }

        &__wrap {
            align-items: center;
            padding-top: 20px;
            padding-bottom: 20px;
        }

        &__nav {
            transition: 0.3s;
            flex-direction: column;
            background: #ffffff;
            text-align: center;
            text-align: right;
            max-width: 305px;
            position: fixed;
            right: -305px;
            top: 0;
            padding-right: 20px;
            padding-left: 20px;
            padding-top: 100px;
            padding-bottom: 30px;
            box-sizing: border-box;
            height: 100vh;

            &--open {
                right: 0;
            }

            &-wrap {
                display: flex;
                flex-direction: column;
                margin: 0;
            }
        }

        &__separator {
            display: none;
        }

        &__button {
            font-size: 12px;
        }

        &__item {
            margin-bottom: 30px;
            font-size: 18px;
        }

        &__logo {
            margin-right: 40px;
        }
    }

    .members {
        &__paragraph {
            font-size: 16px;
            line-height: 25px;
            margin-top: 25px;
        }

        &__grid{
            min-width: 0;
        }
    }

    .time{
        &__text{
            flex-direction: column;
            text-align: center;
            align-items: center;
            margin: 0;
            padding-left: 60px;
            padding-top: 0;
            &-img{
                margin-left: 0;
                margin-top: -70px;
                margin-bottom: 40px;
            }
            &-body{
                margin: 0;
            }
        }

        &__img{
            display: none;
        }
    }

    .articles{
        &__row{
            flex-direction: column;
            text-align: center; 
        }

        &__button{
            margin-top: 20px;
        }
    }

    .seo{
        font-size: 14px;
        line-height: 18px;
        &__title{
            line-height: 35px;
        }
    }

    .slider{
        &__item{
            max-width: 250px;
            max-height: 500px;
            &-wrap{
                width: 100%;
                height: 100%;
                img{
                    width: 100%;
                }
            }
        }
    }

    .banner{
        &__wrap{
            flex-direction: column-reverse;
        }

        &__text{
            text-align: center;
            margin: 0px 20px;
        }

        &__button{
            margin: 0px auto;
        }

        &__timer{
            margin-bottom: 40px;
        }
    }
}

@media screen and (max-width: 700px) {

    .title {
        font-size: 30px;

    }

    .subtitle {
        font-size: 20px;
        line-height: 25px;
    }

    .mainBanner {
        background: url(../../img/mainBanner-bg--mobile.png);

        &__text {
            max-width: 450px;
        }

        &__wrap {
            padding-bottom: 100px;
            padding-top: 100px;
        }

        &__title {
            margin-bottom: 20px;
        }

        &__list {
            margin: 30px 0;
            margin-left: 30px;
        }

        &__button {
            font-size: 20px;
        }
    }

    .members{

        &__wrap{
            padding-top: 50px;
            padding-bottom: 50px;
        }
        
        &__grid{
            max-width: unset;
            margin-top: 30px;
        }

        &__title{
            margin-bottom: 10px;
        }

        &__paragraph{
            margin-top: 20px;
            font-size: 14px;
            line-height: 20px;
        }

        &__item{
            font-size: 12px;
            line-height: 16px;
            width: 200px;
            padding-right: 15px;
            padding-left: 15px;
            border-radius: 30px;
            &-ico{
                margin-bottom: 10px;
                width: 50px;
                span{
                    font-size: 48px;
                }
            }
        }
    }

    .time{
        &__text{
            padding-right: 30px;
            padding-left: 30px;
            &-img{
                width: 200px;
                margin-top: -50px;
                margin-bottom: 20px;
                img{
                    width: 100%;
                }
            }
        }
    }

    .terms{
        &__item{
            &-num{
                width: 60px;
                height: 60px;
                line-height: 60px;
                font-size: 34px;
                margin-top: -30px;
            }
            &-desc{
                font-size: 16px;
                line-height: 20px;
            }
        }

        &__grid{
            justify-content: center;
        }
    }

    .articles{
        &__button{
            font-size: 16px;
        }
    }

    .form{
        &__field{
            font-size: 14px;
            padding: 20px 25px;
            border-radius: 30px;
        }

        &__button{
            font-size: 20px;
        }


    }

    .seo{
        &__body{
            flex-direction: column;
        }

        &__title{
            br{
                display: none;
            }
        }

        &__miniCol{
            margin-bottom: 50px;
            margin-right: 0;
        }

        &__bigCol{
            min-width: 280px;
        }
    }

    .slider{
        .slick-track>.slick-active{
            transform: scale(0.8) translate(200px);
        }
        // &__item.slick-slide {
        //     transform: scale(0.8) translate(200px) !important;
        // }

        &__body{
            margin: 0px;
        }
    }
}

@media screen and (max-width: 550px){
    .terms{
        &__grid{
            grid-template-columns: repeat(1, minmax(280px, 350px));
            justify-content: center;
            grid-gap: 0px;
        }
    }

    .articles{
        &__grid{
            grid-template-columns: repeat(1, minmax(280px, 350px));
            justify-content: center;
            grid-gap: 20px;
        }

        &__item{
            border-radius: 30px;
        }

        &__desc{
            &-paragraph{
                font-size: 14px;
            }
        }
    }

    .form{
        &__file{
            &-button{
                font-size: 14px;
                img{
                    width: 20px;
                }
            }
        }

        &__button{
            font-size: 16px;
        }
    }

    .footer{
        &__socials{
            max-width: 250px;
            grid-template-columns: repeat(4, 30px);
            margin: 0px auto;
        }

        &__heading{
            text-align: center;
        }

        &__list{
            margin: 0px auto;
            margin-bottom: 20px;
        }

        &__orderCall{
            margin-right: 0;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    }

    .slider{
        &__heading{
            margin-bottom: 0;
        }

        &__wrap{
            padding-top: 50px;
            padding-bottom: 50px;
        }
    }

    .soon{
        &-group-inner{
            min-width: 50px;
        }

        canvas{
            max-width: 65px !important;
            max-height: 65px !important;
        }

        &[data-visual]>.soon-group>.soon-group-inner>.soon-group-sub>.soon-group-inner{
            min-width: 65px;
        }

        &-value{
            font-size: 28px !important;
            text-shadow: 0px 4px 10.68px rgba(117, 0, 48, 0.6);
        }

        &-group-inner{
            border-spacing: 10px 0;
        }
    }

    .banner{
        &__timer{
            &-labels{
                width: 310px;
            }
            &-label{
                width: 65px;
                font-size: 14px;
                margin: 0px 5px;
                &:first-child{
                    margin-left: 10px;
                }
    
                &:last-child{
                    margin-right: 10px;
                }
            }
        }

        &__timer{
            margin-bottom: 20px;
        }

        &__wrap{
            border-radius: 0;
        }

        &__title{
            font-size: 26px;
            line-height: 30px;
            margin-bottom: 10px;
        }

        &__subtitle{
            font-size: 18px;
            margin-bottom: 10px;
        }

        &__button{
            font-size: 16px;
        }
    }
}

@media screen and (max-width: 480px) {

    .title {
        font-size: 26px;
        text-align: center;
    }

    .subtitle {
        font-size: 13px;
        line-height: 20px;
        text-align: center;
    }

    .mainBanner {
        &__text {
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        &__list {
            margin-left: 0;

            li {
                font-size: 14px;
            }
        }

        &__button {
            font-size: 14px;
        }
    }

    .members{
        &__item{
            padding-right: 5px;
            justify-content: space-between;
            padding-left: 5px;
            border-radius: 15px;
            font-size: 10px;
            width: calc(50% - 10px);
        }

        &__paragraph{
            font-size: 12px;
        }
    }

    .time{
        &__text{
            padding-right: 15px;
            padding-left: 15px;
            margin-right: -15px;
            margin-left: -15px;
            border-radius: 0;
            &-img{
                margin-bottom: 15px;
            }
        }

        &__title{
            margin-bottom: 15px;
        }

        &__paragraph{
            font-size: 12px;
            line-height: 20px;
        }
    }

    .articles{
        &__button{
            font-size: 14px;
        }
    }


    .form{

        &__title{
            font-size: 25px;
        }

        &__subtitle{
            font-size: 12px;
        }

        &__field{
            padding: 15px 20px;
            border-radius: 25px;
            margin-bottom: 10px;
        }

        &__row{
            margin: 10px 0;
        }

        &__file{
            flex-direction: column;
            &-button{
                font-size: 12px;
                margin-top: 15px;
                img{
                    width: 20px;
                    margin-right: 10px;
                }
            }
        }

        &__button{
            font-size: 16px;
        }

        &__accept{
            .form__label{
                font-size: 10px;
            }

            label{
                width: 20px;
                min-width: 20px;
                height: 20px;
                &::before{
                    height: 16px;
                    width: 16px;
                }
            }
        }

        &__button{
            font-size: 12px;
            letter-spacing: 1px;
        }
    }

    .footer{
        &__mail{
            font-size: 16px;
        }

        &__button{
            font-size: 16px;
        }

        &__lower{
            &-text{
                font-size: 14px;
                margin-bottom: 10px;
            }
        }
    }

    .slider{
        &__title{
            margin-bottom: 10px;
        }

        br{
            display: none;
        }
    }

    .banner{
        &__title{
            font-size: 17px;
            line-height: 22px;
        }
    }
}